

<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>War Tanks</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- Custom styles for this template -->
      <link href="css/carousel.css" rel="stylesheet">
      <link href="css/sticky-footer.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <style>
         .slider {
         -webkit-appearance: none;
         width: 100%;
         height: 15px;
         border-radius: 5px;  
         background: #ffffff;
         outline: none;
         opacity: 0.7;
         -webkit-transition: .2s;
         transition: opacity .2s;
         }
         .slider::-webkit-slider-thumb {
         -webkit-appearance: none;
         appearance: none;
         width: 25px;
         height: 25px;
         border-radius: 50%; 
         background: #ffffff;
         cursor: pointer;
         }
         .slider::-moz-range-thumb {
         width: 25px;
         height: 25px;
         border-radius: 50%;
         background: #343a40;
         cursor: pointer;
         }
         header {
         position: relative;
         background-color: black;
         height: 75vh;
         min-height: 25rem;
         width: 100%;
         overflow: hidden;
         }
         header video {
         position: absolute;
         top: 50%;
         left: 50%;
         min-width: 100%;
         min-height: 100%;
         width: auto;
         height: auto;
         z-index: 0;
         -ms-transform: translateX(-50%) translateY(-50%);
         -moz-transform: translateX(-50%) translateY(-50%);
         -webkit-transform: translateX(-50%) translateY(-50%);
         transform: translateX(-50%) translateY(-50%);
         }
         header .container {
         position: relative;
         z-index: 2;
         }
         header .overlay {
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         background-color: black;
         opacity: 0.5;
         z-index: 1;
         }
         }
         header video {
         display: none;
         }
         }
      </style>
   </head>
   <body onload="playAudio()">
      <header>
         <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="index.html">War Tanks</a>
            <div class="navbar-nav mr-auto">
            </div>
            <div class="form-inline">
               <audio id="myAudio">
                  <source src="muzyka/linia_zygfryda.mp3" type="audio/mpeg">
               </audio>
               <form class="form-inline mt-2 mt-md-0">
                  <i class="material-icons text-white" id="wlacz" onclick = "zmienStan()">volume_up</i>
                  <i class="material-icons text-white" id="status" onclick = "zmienStatus()">pause_circle_outline</i>
                  <div class="slidecontainer">
                     <input type="range" min="1" max="100" value="50" class="slider" id="myRange" onmousemove="zmienAudio()">
                  </div>
               </form>
               <script>
                  function zmienAudio()
                  {
                  	var slider = document.getElementById("myRange").value/100;
                  
                  	x.volume = slider;
                  	document.getElementById("wlacz").innerHTML = "volume_up";
                  	
                  }
                  	 
                  var x = document.getElementById("myAudio"); 
                  function playAudio() { 
                  
                    x.play(); 
                  } 
                  
                  function zmienStatus(){
                  
                  	if (x.duration > 0 && !x.paused) {
                  
                      x.pause();
                  	document.getElementById("status").innerHTML = "play_circle_outline";
                  
                  } else {
                  
                      x.play();
                  	document.getElementById("status").innerHTML = "pause_circle_outline";
                  	
                  
                  }
                  }
                  
                  function zmienStan(){
                  
                  	if (x.volume >0) {
                  
                      x.volume = 0;
                  	document.getElementById("wlacz").innerHTML = "volume_off";
                  
                  } else {
                  
                  	zmienAudio();
                  	document.getElementById("wlacz").innerHTML = "volume_up";
                  
                  }
                  }
                  
                  
                  
                  
                  
                                 
               </script>
            </div>
         </nav>
         <div class="overlay"></div>
         <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="tloFilm.mp4" type="video/mp4">
         </video>
         <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
               <div class="w-100 text-white">
                  <h1 class="display-3">Czołgi II wojny światowej</h1>
                  <p class="lead mb-0"></p>
               </div>
            </div>
         </div>
      </header>
      <br>
      <main role="main">
         <div class="container marketing">
            <div class="album py-5">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-4 d-flex align-items-stretch">
                        <div class="card mb-4 box-shadow">
                           <div class="card-body d-flex flex-column">
                              <img src="zdjecia/tygrys.png" class="img-fluid  rounded-circle mx-auto d-block" alt="...">
                              <h2>Pojazdy pancerne II wojny światowej</h2>
                              <p>Zobacz jakie maszyny były wykorzystywane podczas starć pancernych. Opisy wraz z obrazami najpopularniejszych i najbardziej efektywych czołgów z lat wojennych.<br><br><br><br></p>
                              <a href="podstrony/czolgi.html" class="mt-auto btn btn-lg btn-outline-secondary rounded">Czytaj dalej &raquo;</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-4 d-flex align-items-stretch">
                        <div class="card mb-4 box-shadow">
                           <div class="card-body d-flex flex-column">
                              <img src="zdjecia/kursk.png" class="img-fluid  rounded-circle mx-auto d-block" alt="...">
                              <h2>Największe bitwy pancerne</h2>
                              <p>Prześledź historię największych stalowych starć. Dokładne opisy przebiegu bitew.</p>
                              <a href="podstrony/bitwy.html" class="mt-auto btn btn-lg btn-outline-secondary rounded">Czytaj dalej &raquo;</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-4 d-flex align-items-stretch">
                        <div class="card mb-4 box-shadow">
                           <div class="card-body d-flex flex-column">
                              <img src="zdjecia/maus.png" class="img-fluid  rounded-circle mx-auto d-block" alt="...">
                              <h2>Ciekawostki</h2>
                              <p>Największe maszyny stworzone w trakcie wojny, najbardziej skuteczni pancerni dowódcy.</p>
                              <a href="podstrony/ciekawostki.html" class="mt-auto btn btn-lg btn-outline-secondary rounded">Czytaj dalej &raquo;  </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer mt-auto py-3">
         <div class="container">
            <div class="d-flex justify-content-between">
               <div class="p-2 bd-highlight"></div>
               <div class="p-2 bd-highlight">War Tanks - projekt zaliczeniowy Multimedia rok 2018/2019 Lipiński Mateusz</div>
               <div class="p-2 bd-highlight"></div>
            </div>
         </div>
      </footer>
   </body>
</html>

